MASTER_REPO=https://github.com/dappnode/DAppNodePackage-Erigon-Master
_BUILD_NETWORK=goerli
_BUILD_PACKAGE_NAME=${_BUILD_NETWORK}-erigon
_BUILD_UPSTREAM_VERSION=v2022.09.01
_BUILD_P2P_PORT=30805
_BUILD_BITTORRENT_PORT=42369
_BUILD_CONSENSUS_PREFIX=-prater